{
  "version": 5,
  "nodes": [
    {
      "id": 1,
      "name": "Out",
      "type": "core.out",
      "x": 383.3974678596792,
      "y": 467.5193455198784
    },
    {
      "id": 5,
      "name": "PairedDiffusion",
      "type": "project.pairedDiffusion",
      "x": 385.7415538971675,
      "y": 367.3630807876311,
      "values": {
        "UNet Model": {
          "type": "value",
          "value": "output/models/paired_diffusion_epoch6.onnx"
        },
        "Seed": {
          "type": "value",
          "value": 44
        }
      }
    },
    {
      "id": 9,
      "name": "Resize",
      "type": "image.resize",
      "x": 382.35923213261725,
      "y": 268.79135960315034,
      "values": {
        "width": {
          "type": "value",
          "value": 256
        },
        "height": {
          "type": "value",
          "value": 256
        }
      }
    },
    {
      "id": 10,
      "name": "Load Image",
      "type": "image.loadImage",
      "x": 385.0620799003521,
      "y": 174.13699262331286,
      "values": {
        "file": {
          "type": "value",
          "value": "media/example-pose.png"
        }
      }
    }
  ],
  "connections": [
    {
      "outNode": 5,
      "outPort": "Generated Image",
      "inNode": 1,
      "inPort": "in"
    },
    {
      "outNode": 9,
      "outPort": "out",
      "inNode": 5,
      "inPort": "Conditioning Image"
    },
    {
      "outNode": 10,
      "outPort": "out",
      "inNode": 9,
      "inPort": "in"
    }
  ],
  "settings": {
    "oscEnabled": false,
    "oscPort": 8000
  },
  "types": [
    {
      "name": "PairedDiffusion",
      "type": "project.pairedDiffusion",
      "source": "/**\n * @name Paired Diffusion (DDIM)\n * @description Conditional diffusion with GPU-accelerated DDIM sampling. Takes a conditioning image and generates a paired output.\n * @category ml\n */\n\nconst unetFileIn = node.fileIn('UNet Model', '');\nconst seedIn = node.numberIn('Seed', 42, { min: 1, max: 1000000, step: 1 });\nconst numStepsIn = node.numberIn('Steps', 20, { min: 1, max: 1000, step: 1 });\nconst conditioningImageIn = node.imageIn('Conditioning Image');\nconst imageOut = node.imageOut('Generated Image');\n\nlet unetSession, currentUnetPath;\nlet isGenerating = false;\nlet framebuffer;\nlet _alphasCumprod;\n\n// WebGPU compute state (initialized after ORT creates the device)\nlet gpuDevice;\nlet sampleBuffer, condBuffer, modelInputBuffer, paramsBuffer, noisePredBuffer;\nlet concatPipeline, concatBindGroup;\nlet ddimPipeline, ddimBindGroup;\nlet inputTensor, noisePredTensor;\n\nconst TRAIN_TIMESTEPS = 1000;\nconst IMAGE_DIM = 256;\nconst PIXEL_COUNT = IMAGE_DIM * IMAGE_DIM;\nconst SAMPLE_FLOATS = 3 * PIXEL_COUNT;\nconst INPUT_FLOATS = 6 * PIXEL_COUNT;\nconst WG_SIZE = 256;\n\nnode.onStart = async () => {\n  framebuffer = new figment.Framebuffer(IMAGE_DIM, IMAGE_DIM);\n  calculateSchedules();\n  await loadUnetModel();\n};\n\nnode.onStop = async () => {\n  if (unetSession) await unetSession.release();\n  unetSession = null;\n  currentUnetPath = null;\n  if (sampleBuffer) sampleBuffer.destroy();\n  if (condBuffer) condBuffer.destroy();\n  if (modelInputBuffer) modelInputBuffer.destroy();\n  if (paramsBuffer) paramsBuffer.destroy();\n  if (noisePredBuffer) noisePredBuffer.destroy();\n};\n\nasync function loadUnetModel() {\n  if (!unetFileIn.value || currentUnetPath === unetFileIn.value) return;\n\n  // Clean up old resources\n  if (sampleBuffer) sampleBuffer.destroy();\n  if (condBuffer) condBuffer.destroy();\n  if (modelInputBuffer) modelInputBuffer.destroy();\n  if (paramsBuffer) paramsBuffer.destroy();\n  if (noisePredBuffer) noisePredBuffer.destroy();\n  if (unetSession) await unetSession.release();\n\n  try {\n    // Create ORT session first — it initializes the WebGPU device internally\n    ort.env.webgpu.powerPreference = 'high-performance';\n    unetSession = await ort.InferenceSession.create(figment.urlForAsset(unetFileIn.value), {\n      executionProviders: ['webgpu'],\n    });\n    currentUnetPath = unetFileIn.value;\n\n    // Get the device FROM ORT (not the other way around)\n    gpuDevice = ort.env.webgpu.device;\n\n    // Create GPU buffers on ORT's device\n    const BUF = GPUBufferUsage;\n    sampleBuffer = gpuDevice.createBuffer({\n      size: SAMPLE_FLOATS * 4,\n      usage: BUF.STORAGE | BUF.COPY_DST | BUF.COPY_SRC,\n    });\n    condBuffer = gpuDevice.createBuffer({\n      size: SAMPLE_FLOATS * 4,\n      usage: BUF.STORAGE | BUF.COPY_DST,\n    });\n    modelInputBuffer = gpuDevice.createBuffer({\n      size: INPUT_FLOATS * 4,\n      usage: BUF.STORAGE | BUF.COPY_DST,\n    });\n    paramsBuffer = gpuDevice.createBuffer({\n      size: 16,\n      usage: BUF.UNIFORM | BUF.COPY_DST,\n    });\n    noisePredBuffer = gpuDevice.createBuffer({\n      size: SAMPLE_FLOATS * 4,\n      usage: BUF.STORAGE | BUF.COPY_SRC,\n    });\n\n    // Pre-bind ORT tensors to GPU buffers\n    inputTensor = ort.Tensor.fromGpuBuffer(modelInputBuffer, {\n      dataType: 'float32', dims: [1, 6, IMAGE_DIM, IMAGE_DIM],\n    });\n    noisePredTensor = ort.Tensor.fromGpuBuffer(noisePredBuffer, {\n      dataType: 'float32', dims: [1, 3, IMAGE_DIM, IMAGE_DIM],\n    });\n\n    // Concat shader: [sample, cond] -> 6-channel model input\n    const concatModule = gpuDevice.createShaderModule({ code: `\n      @group(0) @binding(0) var<storage, read> sample: array<f32>;\n      @group(0) @binding(1) var<storage, read> cond: array<f32>;\n      @group(0) @binding(2) var<storage, read_write> out: array<f32>;\n      @compute @workgroup_size(${WG_SIZE})\n      fn main(@builtin(global_invocation_id) id: vec3u) {\n        let i = id.x;\n        if (i < ${SAMPLE_FLOATS}u) {\n          out[i] = sample[i];\n          out[i + ${SAMPLE_FLOATS}u] = cond[i];\n        }\n      }\n    `});\n    concatPipeline = gpuDevice.createComputePipeline({\n      layout: 'auto',\n      compute: { module: concatModule, entryPoint: 'main' },\n    });\n    concatBindGroup = gpuDevice.createBindGroup({\n      layout: concatPipeline.getBindGroupLayout(0),\n      entries: [\n        { binding: 0, resource: { buffer: sampleBuffer } },\n        { binding: 1, resource: { buffer: condBuffer } },\n        { binding: 2, resource: { buffer: modelInputBuffer } },\n      ],\n    });\n\n    // DDIM step shader: update sample in-place using noise prediction\n    const ddimModule = gpuDevice.createShaderModule({ code: `\n      struct P { sa: f32, sb: f32, sap: f32, sbp: f32 };\n      @group(0) @binding(0) var<storage, read_write> sample: array<f32>;\n      @group(0) @binding(1) var<storage, read> noise: array<f32>;\n      @group(0) @binding(2) var<uniform> p: P;\n      @compute @workgroup_size(${WG_SIZE})\n      fn main(@builtin(global_invocation_id) id: vec3u) {\n        let i = id.x;\n        if (i < ${SAMPLE_FLOATS}u) {\n          let pred_x0 = clamp((sample[i] - p.sb * noise[i]) / p.sa, -1.0, 1.0);\n          sample[i] = p.sap * pred_x0 + p.sbp * noise[i];\n        }\n      }\n    `});\n    ddimPipeline = gpuDevice.createComputePipeline({\n      layout: 'auto',\n      compute: { module: ddimModule, entryPoint: 'main' },\n    });\n    ddimBindGroup = gpuDevice.createBindGroup({\n      layout: ddimPipeline.getBindGroupLayout(0),\n      entries: [\n        { binding: 0, resource: { buffer: sampleBuffer } },\n        { binding: 1, resource: { buffer: noisePredBuffer } },\n        { binding: 2, resource: { buffer: paramsBuffer } },\n      ],\n    });\n\n    console.log('UNet loaded with GPU compute pipelines');\n  } catch (e) {\n    console.error('UNet Load Failed', e);\n    unetSession = null;\n    currentUnetPath = null;\n  }\n}\n\nfunction calculateSchedules() {\n  _alphasCumprod = new Float32Array(TRAIN_TIMESTEPS);\n  const s = 0.008;\n  const f0 = Math.cos(s / (1 + s) * Math.PI / 2) ** 2;\n  for (let i = 0; i < TRAIN_TIMESTEPS; i++) {\n    const t2 = ((i + 1) / TRAIN_TIMESTEPS + s) / (1 + s);\n    _alphasCumprod[i] = Math.cos(t2 * Math.PI / 2) ** 2 / f0;\n  }\n  for (let i = TRAIN_TIMESTEPS - 1; i >= 1; i--) {\n    const beta = 1 - _alphasCumprod[i] / _alphasCumprod[i - 1];\n    if (beta > 0.999) _alphasCumprod[i] = _alphasCumprod[i - 1] * 0.001;\n  }\n}\n\nfunction sfc32(a, b, c, d) {\n  return function() {\n    a >>>= 0; b >>>= 0; c >>>= 0; d >>>= 0;\n    let t = (a + b) | 0;\n    a = b ^ (b >>> 9);\n    b = c + (c << 3);\n    c = (c << 21) | (c >>> 11);\n    d = (d + 1) | 0;\n    t = (t + d) | 0;\n    c = (c + t) | 0;\n    return (t >>> 0) / 4294967296;\n  };\n}\n\nfunction generateNoise(seed, size) {\n  const data = new Float32Array(size);\n  const rand = sfc32(seed, seed ^ 0xDEADBEEF, seed ^ 0xCAFEBABE, seed ^ 0xBAADF00D);\n  for (let i = 0; i < size; i++) {\n    const u = 1 - rand();\n    const v = rand();\n    data[i] = Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);\n  }\n  return data;\n}\n\nfunction readConditioningImage(condImage) {\n  const gl = window.gl;\n  const pixels = new Uint8Array(PIXEL_COUNT * 4);\n  const tempFb = gl.createFramebuffer();\n  gl.bindFramebuffer(gl.FRAMEBUFFER, tempFb);\n  gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, condImage.texture, 0);\n  gl.readPixels(0, 0, IMAGE_DIM, IMAGE_DIM, gl.RGBA, gl.UNSIGNED_BYTE, pixels);\n  gl.bindFramebuffer(gl.FRAMEBUFFER, null);\n  gl.deleteFramebuffer(tempFb);\n\n  const condData = new Float32Array(SAMPLE_FLOATS);\n  for (let i = 0; i < PIXEL_COUNT; i++) {\n    const srcRow = IMAGE_DIM - 1 - Math.floor(i / IMAGE_DIM);\n    const srcCol = i % IMAGE_DIM;\n    const srcIdx = (srcRow * IMAGE_DIM + srcCol) * 4;\n    condData[i] = pixels[srcIdx] / 255.0 * 2.0 - 1.0;\n    condData[i + PIXEL_COUNT] = pixels[srcIdx + 1] / 255.0 * 2.0 - 1.0;\n    condData[i + PIXEL_COUNT * 2] = pixels[srcIdx + 2] / 255.0 * 2.0 - 1.0;\n  }\n  return condData;\n}\n\nnode.onRender = async () => {\n  if (isGenerating) return;\n  const condImage = conditioningImageIn.value;\n  if (!condImage || !gpuDevice) return;\n  await loadUnetModel();\n  if (!unetSession) return;\n\n  isGenerating = true;\n  const startTime = performance.now();\n  console.log('Starting GPU-accelerated diffusion...');\n\n  try {\n    const steps = numStepsIn.value;\n    const stepRatio = Math.floor(TRAIN_TIMESTEPS / steps);\n    const timesteps = [];\n    for (let i = 0; i < steps; i++) timesteps.push(i * stepRatio);\n    timesteps.reverse();\n\n    // Upload conditioning image to GPU (once)\n    const condData = readConditioningImage(condImage);\n    gpuDevice.queue.writeBuffer(condBuffer, 0, condData);\n\n    // Upload initial noise to GPU (once)\n    const noise = generateNoise(seedIn.value, SAMPLE_FLOATS);\n    gpuDevice.queue.writeBuffer(sampleBuffer, 0, noise);\n\n    const numWorkgroups = Math.ceil(SAMPLE_FLOATS / WG_SIZE);\n\n    // DDIM loop — everything stays on GPU\n    for (let i = 0; i < timesteps.length; i++) {\n      const t = timesteps[i];\n      const prevT = (i < timesteps.length - 1) ? timesteps[i + 1] : -1;\n\n      // 1. GPU compute: concat sample + cond -> modelInput\n      const enc1 = gpuDevice.createCommandEncoder();\n      const pass1 = enc1.beginComputePass();\n      pass1.setPipeline(concatPipeline);\n      pass1.setBindGroup(0, concatBindGroup);\n      pass1.dispatchWorkgroups(numWorkgroups);\n      pass1.end();\n      gpuDevice.queue.submit([enc1.finish()]);\n\n      // 2. UNet inference with pre-bound GPU buffers\n      const tTensor = new ort.Tensor('int64', BigInt64Array.from([BigInt(t)]), [1]);\n      await unetSession.run({ sample: inputTensor, timestep: tTensor }, { noise_pred: noisePredTensor });\n\n      // 3. GPU compute: DDIM step (updates sampleBuffer in-place)\n      const aT = _alphasCumprod[t];\n      const aP = (prevT >= 0) ? _alphasCumprod[prevT] : 1.0;\n      gpuDevice.queue.writeBuffer(paramsBuffer, 0, new Float32Array([\n        Math.sqrt(aT), Math.sqrt(1 - aT), Math.sqrt(aP), Math.sqrt(1 - aP),\n      ]));\n\n      const enc2 = gpuDevice.createCommandEncoder();\n      const pass2 = enc2.beginComputePass();\n      pass2.setPipeline(ddimPipeline);\n      pass2.setBindGroup(0, ddimBindGroup);\n      pass2.dispatchWorkgroups(numWorkgroups);\n      pass2.end();\n      gpuDevice.queue.submit([enc2.finish()]);\n    }\n\n    // 4. Single GPU->CPU readback of final result\n    const readBuf = gpuDevice.createBuffer({\n      size: SAMPLE_FLOATS * 4,\n      usage: GPUBufferUsage.MAP_READ | GPUBufferUsage.COPY_DST,\n    });\n    const enc3 = gpuDevice.createCommandEncoder();\n    enc3.copyBufferToBuffer(sampleBuffer, 0, readBuf, 0, SAMPLE_FLOATS * 4);\n    gpuDevice.queue.submit([enc3.finish()]);\n    await readBuf.mapAsync(GPUMapMode.READ);\n    const sample = new Float32Array(readBuf.getMappedRange().slice(0));\n    readBuf.unmap();\n    readBuf.destroy();\n\n    // 5. Convert to texture\n    const textureData = new Uint8Array(PIXEL_COUNT * 4);\n    for (let i = 0; i < PIXEL_COUNT; i++) {\n      textureData[i * 4]     = Math.min(255, Math.max(0, ((sample[i] + 1) / 2) * 255));\n      textureData[i * 4 + 1] = Math.min(255, Math.max(0, ((sample[i + PIXEL_COUNT] + 1) / 2) * 255));\n      textureData[i * 4 + 2] = Math.min(255, Math.max(0, ((sample[i + PIXEL_COUNT * 2] + 1) / 2) * 255));\n      textureData[i * 4 + 3] = 255;\n    }\n\n    framebuffer.bind();\n    const gl = window.gl;\n    gl.bindTexture(gl.TEXTURE_2D, framebuffer.texture);\n    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, IMAGE_DIM, IMAGE_DIM, 0, gl.RGBA, gl.UNSIGNED_BYTE, textureData);\n    gl.bindTexture(gl.TEXTURE_2D, null);\n    framebuffer.unbind();\n\n    imageOut.set(framebuffer);\n    console.log(`Done in ${(performance.now() - startTime).toFixed(0)}ms`);\n  } catch (err) {\n    console.error('Diffusion Error:', err);\n  } finally {\n    isGenerating = false;\n  }\n};\n",
      "description": "Paired conditional diffusion with DDIM sampling"
    }
  ]
}